# InventoryManagement

./: InventoryManagement.sln
Application/: Application.csproj
Application/DTO/Request/ActivityTracker/: ActivityTrackerRequestDTO.cs
Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application/DTO/Request/Orders/: CreateOrderRequestDTO.cs  OrderBaseDTO.cs  UpdateClientOrderResquestDTO.cs
Application/DTO/Request/Products/: AddCategoryRequestDTO.cs  AddLocationRequestDTO.cs  AddProductRequestDTO.cs  UpdateCategoryRequestDTO.cs  UpdateLocationRequestDTO.cs  UpdateProductRequestDTO.cs
Application/DTO/Response/: ServiceResponse.cs
Application/DTO/Response/ActivityTracker/: ActivityTrackerResponsetDTO.cs  BaseActivityTracker.cs
Application/DTO/Response/Identity/: BaseUserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
Application/DTO/Response/Order/: GetOrderResponseDTO.cs  GetOrderedProductsWithQuantityResponseDTO.cs  GetOrdersByMonthResponseDTO.cs  GetOrdersCountResponseDTO.cs  GetProductOrderedByMonthsResponseDTO.cs
Application/DTO/Response/Products/: GetCategoryResponseDTO.cs  GetLocationResponseDTO.cs  GetProductResponseDTO.cs  ProductBaseDTO.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Extension/: DefaultClaims.cs  OrderState.cs
Application/Extension/Identity/: ApplicationUser.cs
Application/Interface/Identity/: IAccount.cs
Application/Service/: AccountService.cs  IAccountService.cs
Application/Service/Identity/: AccountService.cs  IAccountService.cs
Application/Service/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateClientOrderCommand.cs
Application/Service/Orders/Queries/: GetAllOrdersQuery.cs  GetGenericOrdersCountQuery.cs  GetOrderedProductsWithQuantityQuery.cs  GetOrdersByIdQuery.cs  GetProductOrderedByMonthsQuery.cs
Application/Service/Products/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Service/Products/Commands/Locations/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
Application/Service/Products/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Service/Products/Queries/Categories/: GetAllCategoriesQuery.cs  GetAllCategoriesWithProducts.cs
Infrastructure/: Infrastructure.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: Routes.razor  _Imports.razor
WebUI/Components/Layout/: NavMenu.razor
WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  IdentityRevalidationAuthStateProvider.cs  RedirectToLogin.razor  SignOutEndpoint.cs
WebUI/Components/Pages/Content/: Home.razor
WebUI/Components/Pages/Identity/: AccessDenied.razor  Authenticator.razor  LoginPage.razor  _Imports.razor
WebUI/Properties/: launchSettings.json
(+42 files in other folders)
