<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>
			all	
			</PrivateAssets>
			<IncludeAssets>
				runtime; build; native; contentfiles; analyzers; buildtransitive
			</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="6.19.1"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.3"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.0"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.4"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1"></PackageReference>
		<PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.0.8"></PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.35"></PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.35"></PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.35"></PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35"></PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
